# spring_project

./: .gitignore  pom.xml
src/main/java/com/project/ecom/: EcomApplication.java
src/main/java/com/project/ecom/auth/: JwtFilter.java  JwtService.java  RoleHandler.java  SecurityConfiguration.java
src/main/java/com/project/ecom/batch/: BatchConfiguration.java  ReportCompletedEvent.java  ReportListener.java  ReportProcessor.java  ReportReader.java  ReportWriter.java
src/main/java/com/project/ecom/models/dtos/: ErrorDto.java  ExpenseDto.java  LoginDto.java  ReportDto.java  SigninDto.java  UserRolesDto.java
src/main/java/com/project/ecom/models/entities/: BlackTokenEntity.java  CategoryEntity.java  ExpenseEntity.java  ReportEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/project/ecom/models/repositories/: BlackTokenRepository.java  CategoryRepository.java  ExpenseRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/ecom/restcontrollers/: AuthRestController.java  CategoryRestController.java  ExpenseRestController.java  ReportRestController.java  RoleRestController.java  UserRestController.java
src/main/java/com/project/ecom/services/: AuthService.java  BlackTokenService.java  CategoryService.java  ExpenseService.java  ReportService.java  RoleService.java  UserService.java
src/main/java/com/project/ecom/utils/: AppLogger.java  AppUtils.java
src/main/resources/: application.properties
