# SpringBoot Configuration 
spring.application.name=ecom
spring.jpa.hibernate.ddl-auto=update

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Secret Key
jwt.secretKey=4B9D8F2E3C1A5E7D6F0A8C2B4E9F1D3A

# Spring Batch Schema
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always
logging.level.org.springframework.batch=DEBUG

# Directory for saving Reports PDF
dirOutput=./reports/


